<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #FFFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.ku_help.controllers.AdminMainPageController">
   <children>
      <Pane layoutX="110.0" layoutY="522.0" prefHeight="214.0" prefWidth="466.0" style="-fx-background-radius: 20;" stylesheets="@style_page/stylee.css">
         <children>
            <Label fx:id="usernameLabel" layoutX="218.0" layoutY="39.0" text="usernameLabel">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="34.0" text="Name :">
               <font>
                  <Font name="Cambria Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="143.0" text="Status :">
               <font>
                  <Font name="Cambria Bold" size="24.0" />
               </font>
            </Label>
            <TextArea fx:id="statusTextArea" editable="false" layoutX="213.0" layoutY="137.0" prefHeight="62.0" prefWidth="230.0" />
         </children>
         <styleClass>
            <String fx:value="color_theme_0" />
            <String fx:value="shadow" />
         </styleClass>
      </Pane>
      <Pane layoutX="638.0" prefHeight="800.0" prefWidth="562.0" style="-fx-background-color: #FFFF;">
         <children>
            <Button layoutX="14.0" layoutY="51.0" mnemonicParsing="false" onAction="#handleCreateOfficerAccount" stylesheets="@style_page/stylee.css" text="Create Officer Account" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="login_button" />
                  <String fx:value="upload_button" />
                  <String fx:value="shadow" />
               </styleClass></Button>
            <Button layoutX="232.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleChangePassword" prefHeight="36.0" prefWidth="172.0" stylesheets="@style_page/stylee.css" text="Change Password" textFill="WHITE">
               <styleClass>
                  <String fx:value="login_button" />
                  <String fx:value="upload_button" />
                  <String fx:value="shadow" />
               </styleClass>
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Button>
            <Button layoutX="419.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="36.0" prefWidth="100.0" stylesheets="@style_page/stylee.css" text="Log out" textFill="WHITE">
               <styleClass>
                  <String fx:value="logout_button" />
                  <String fx:value="upload_button" />
                  <String fx:value="shadow" />
               </styleClass>
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Button>
            <ListView fx:id="allUserListView" layoutX="48.0" layoutY="211.0" prefHeight="544.0" prefWidth="466.0" style="-fx-background-color: #f1f8e9; -fx-background-radius: 20;" stylesheets="@style_page/stylee.css">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="cube_select_main" />
               </styleClass>
            </ListView>
         </children>
      </Pane>
      <ImageView fx:id="allUserImageView" fitHeight="263.0" fitWidth="318.0" layoutX="111.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
      <Pane layoutX="388.0" layoutY="36.0" prefHeight="76.0" prefWidth="211.0" style="-fx-background-radius: 20;" stylesheets="@style_page/stylee.css">
         <children>
            <Label fx:id="adminUsernameLabel" layoutX="33.0" layoutY="25.0" text="adminUsernameLabel" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Label>
         </children>
         <styleClass>
            <String fx:value="color_theme_2" />
            <String fx:value="shadow" />
         </styleClass>
      </Pane>
   </children>
</AnchorPane>
