<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.ku_help.controllers.AdminMainPageController">
   <children>
      <Pane layoutX="638.0" prefHeight="800.0" prefWidth="562.0" style="-fx-background-color: #05592f;">
         <children>
            <Button layoutX="235.0" layoutY="523.0" mnemonicParsing="false" onAction="#handleCreateOfficerAccount" text="Create Officer Account">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font></Button>
            <Pane layoutX="30.0" layoutY="29.0" prefHeight="65.0" prefWidth="196.0" style="-fx-background-color: #FFFF; -fx-background-radius: 20;">
               <children>
                  <Label fx:id="adminUsernameLabel" layoutX="14.0" layoutY="24.0" text="adminUsernameLabel">
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font></Label>
               </children>
            </Pane>
            <Button layoutX="272.0" layoutY="49.0" mnemonicParsing="false" onAction="#handleChangePassword" prefHeight="36.0" prefWidth="126.0" stylesheets="@style_page/stylee.css" text="Change Password">
               <styleClass>
                  <String fx:value="login_button" />
                  <String fx:value="upload_button" />
               </styleClass>
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button layoutX="1063.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="36.0" prefWidth="100.0" stylesheets="@style_page/stylee.css" text="Log out">
         <styleClass>
            <String fx:value="logout_button" />
            <String fx:value="upload_button" />
         </styleClass>
         <font>
            <Font name="Cambria" size="12.0" />
         </font></Button>
      <ListView fx:id="allUserListView" layoutX="62.0" layoutY="303.0" prefHeight="346.0" prefWidth="461.0" style="-fx-background-color: #f1f8e9; -fx-background-radius: 20;" stylesheets="@style_page/stylee.css">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="cube_select_main" />
         </styleClass></ListView>
      <ImageView fx:id="allUserImageView" fitHeight="140.0" fitWidth="183.0" layoutX="89.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="usernameLabel" layoutX="341.0" layoutY="137.0" text="usernameLabel">
         <font>
            <Font name="Cambria" size="12.0" />
         </font></Label>
      <Label fx:id="categoryLabel" layoutX="344.0" layoutY="231.0" text="categoryLabel">
         <font>
            <Font name="Cambria" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
