<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.student.controllers.AdminMainPageController">
   <children>
      <Button layoutX="1075.0" layoutY="732.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <Button layoutX="991.0" layoutY="488.0" mnemonicParsing="false" onAction="#handleChangePassword" text="Change Password" />
      <ListView fx:id="allUserListView" layoutX="132.0" layoutY="408.0" prefHeight="277.0" prefWidth="200.0" />
      <ImageView fx:id="allUserImageView" fitHeight="210.0" fitWidth="200.0" layoutX="132.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="usernameLabel" layoutX="192.0" layoutY="286.0" text="usernameLabel" />
      <Label fx:id="categoryLabel" layoutX="195.0" layoutY="325.0" text="categoryLabel" />
      <ImageView fx:id="adminImageView" fitHeight="210.0" fitWidth="200.0" layoutX="500.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="adminUsernameLabel" layoutX="543.0" layoutY="342.0" text="adminUsernameLabel" />
   </children>
</AnchorPane>
