<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #FFFFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.ku_help.controllers.OfficerMainPageController">
   <children>
      <Pane layoutX="-6.0" prefHeight="816.0" prefWidth="1200.0" style="-fx-background-color: #FFFF; -fx-background-radius: 20;">
         <children>
            <Pane layoutX="840.0" layoutY="145.0" prefHeight="622.0" prefWidth="353.0" style="-fx-background-color: #F5F5DC; -fx-background-radius: 20;" stylesheets="@style_page/stylee.css">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="cube_select_vocal" />
               </styleClass>
               <children>
                  <Button fx:id="addSolutionButton" layoutX="211.0" layoutY="496.0" mnemonicParsing="false" onAction="#handleAddSolutionAndUpdateStatus" prefHeight="40.0" prefWidth="115.0" stylesheets="@style_page/stylee.css" text="Enter" textFill="#fffdfd">
                     <effect>
                        <DropShadow />
                     </effect>
                     <styleClass>
                        <String fx:value="login_button" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Button>
                  <ChoiceBox fx:id="statusChoiceBox" layoutX="37.0" layoutY="157.0" prefWidth="150.0" style="-fx-background-radius: 20;" />
                  <Label layoutX="38.0" layoutY="112.0" text="Select status">
                     <font>
                        <Font name="Cambria" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="38.0" layoutY="62.0" text="Status : ">
                     <font>
                        <Font name="Cambria Italic" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="statusLabel" layoutX="146.0" layoutY="69.0" text="statusLabel">
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font></Label>
               </children>
            </Pane>
            <ListView fx:id="reportListView" layoutX="49.0" layoutY="433.0" prefHeight="321.0" prefWidth="371.0" style="-fx-background-color: #F5F5DC; -fx-background-radius: 20;" stylesheets="@style_page/stylee.css">
               <effect>
                  <DropShadow />
               </effect>
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="cube_select_vocal" />
               </styleClass>
            </ListView>
            <Pane layoutX="476.0" layoutY="348.0" prefHeight="217.0" prefWidth="325.0" style="-fx-background-color: #F5F5DC; -fx-background-radius: 20;" stylesheets="@style_page/stylee.css">
               <children>
                  <Pane layoutX="28.0" layoutY="66.0" prefHeight="129.0" prefWidth="270.0" style="-fx-background-color: #FFFF; -fx-background-radius: 20;">
                     <children>
                        <Label fx:id="solutionLabel" layoutX="29.0" layoutY="17.0" text="solutionLabel">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="43.0" layoutY="29.0" text="Management detail">
                     <font>
                        <Font name="Cambria Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="cube_select_vocal" />
               </styleClass>
            </Pane>
            <Label layoutX="79.0" layoutY="75.0" text="Complaint Report">
               <font>
                  <Font name="Cambria Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="309.0" text="หน่วยงาน">
               <font>
                  <Font name="Cambria Italic" size="20.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="categoryChoiceBox" layoutX="263.0" layoutY="314.0" prefWidth="150.0" />
            <Label fx:id="categoryLabel" layoutX="76.0" layoutY="364.0" text="categoryLabel">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="headLineLabel" layoutX="72.0" layoutY="226.0" text="headLineLabel">
               <font>
                  <Font name="Cambria Bold" size="20.0" />
               </font></Label>
            <Label layoutX="479.0" layoutY="594.0" text="Officers">
               <font>
                  <Font name="Cambria Bold" size="20.0" />
               </font>
            </Label>
            <TextArea fx:id="officerTextArea" editable="false" layoutX="479.0" layoutY="623.0" prefHeight="129.0" prefWidth="306.0" promptText="officers..." style="-fx-background-radius: 20;" styleClass="shadow" stylesheets="@style_page/stylee.css">
               <font>
                  <Font size="14.0" />
               </font></TextArea>
            <Button fx:id="logOutButton" layoutX="1053.0" layoutY="56.0" mnemonicParsing="false" onAction="#handleLogoutButton" stylesheets="@style_page/stylee.css" text="Log out" textFill="WHITE">
               <effect>
                  <DropShadow />
               </effect>
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="logout_button" />
                  <String fx:value="upload_button" />
               </styleClass>
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="solutionTextField" layoutX="879.0" layoutY="438.0" prefHeight="185.0" prefWidth="294.0" style="-fx-background-radius: 20;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Text layoutX="877.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Solve detail">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font></Text>
            <Label layoutX="479.0" layoutY="141.0" text="Complaint Detail">
               <font>
                  <Font name="Cambria Italic" size="20.0" />
               </font>
            </Label>
            <Pane layoutX="557.0" layoutY="36.0" prefHeight="72.0" prefWidth="242.0" style="-fx-background-color: #f1f8e9; -fx-background-radius: 20;" styleClass="shadow" stylesheets="@style_page/stylee.css">
               <children>
                  <Label fx:id="officerNameLabel" layoutX="83.0" layoutY="20.0" text="officerNameLabel">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font></Label>
                  <ImageView fx:id="officerImageView" fitHeight="49.0" fitWidth="74.0" layoutX="9.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="34.0" pickOnBounds="true" preserveRatio="true" />
            <Pane layoutX="476.0" layoutY="202.0" prefHeight="97.0" prefWidth="325.0" style="-fx-background-color: #FFFF;" stylesheets="@style_page/stylee.css">
               <children>
                  <Label fx:id="contentLabel" layoutX="14.0" layoutY="14.0" text="contentLabel">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="cube_box" />
                  <String fx:value="cube_select_vocal" />
               </styleClass>
            </Pane>
            <Label layoutX="79.0" layoutY="156.0" text="Header">
               <font>
                  <Font name="Cambria Bold" size="24.0" />
               </font>
            </Label>
            <Hyperlink layoutX="851.0" layoutY="55.0" onAction="#handleChangePasswordPageButton" prefHeight="40.0" prefWidth="142.0" stylesheets="@style_page/stylee.css" text="Manage account" textFill="#fff8f8">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="login_button" />
                  <String fx:value="upload_button" />
               </styleClass>
            </Hyperlink>
         </children>
      </Pane>
      <Label layoutX="1033.0" layoutY="130.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
