<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.ku_help.controllers.OfficerLoginPageController">
   <children>
      <Button layoutX="846.0" layoutY="533.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="37.0" prefWidth="162.0" styleClass="login_button" stylesheets="@style_page/stylee.css" text="Login" textFill="WHITE">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <PasswordField fx:id="officerPasswordTextField" layoutX="820.0" layoutY="432.0" prefHeight="37.0" prefWidth="214.0" promptText="password" style="-fx-background-radius: 20;" />
      <TextField fx:id="officerUsernameTextField" layoutX="820.0" layoutY="333.0" prefHeight="37.0" prefWidth="214.0" promptText="username" style="-fx-background-radius: 20;" />
      <Label fx:id="officerErrorLabel" layoutX="836.0" layoutY="488.0" text="errorLabel" textFill="#e80808" />
      <Label layoutX="836.0" layoutY="251.0" text="OFFICER LOGIN">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="156.0" fitWidth="123.0" layoutX="860.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@kuuni/ku_logo.jpg" />
         </image>
      </ImageView>
      <Label layoutX="807.0" layoutY="304.0" text="Username">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="809.0" layoutY="403.0" text="Password">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="942.0" layoutY="678.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="38.0" prefWidth="98.0" styleClass="logout_button" stylesheets="@style_page/stylee.css" text="Back" textFill="#fffefe">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="899.0" fitWidth="599.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@kuuni/Ku_help.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
