<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1168.0" style="-fx-background-color: #FFFFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.student.controllers.StudentCreateReportController">
   <children>
      <AnchorPane layoutX="654.0" layoutY="172.0" prefHeight="566.0" prefWidth="418.0" style="-fx-background-color: #eceff1; -fx-background-radius: 20;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="33.0" layoutY="251.0" text="รายละเอียด">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="categoryChoiceBox" layoutX="33.0" layoutY="202.0" prefHeight="26.0" prefWidth="338.0" />
            <Label layoutX="38.0" layoutY="150.0" text="หน่วยงาน">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="headlineTextField" layoutX="33.0" layoutY="99.0" prefHeight="26.0" prefWidth="337.0" />
            <TextArea fx:id="contentTextArea" layoutX="33.0" layoutY="283.0" prefHeight="202.0" prefWidth="338.0" />
            <Label layoutX="33.0" layoutY="58.0" prefHeight="17.0" prefWidth="102.0" text="หัวข้อเรื่อง">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="799.0" layoutY="93.0" text="รายงานใหม่">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="691.0" layoutY="667.0" mnemonicParsing="false" onAction="#handleSubmitButton" prefHeight="30.0" prefWidth="338.0" text="ส่งเรื่องรายงาน">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="1061.0" layoutY="739.0" mnemonicParsing="false" onAction="#handleBackButton" text="ย้อนกลับ" />
   </children>
</AnchorPane>
