<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #FFFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.ku_help.controllers.StudentAccountManagementPageController">
   <children>
      <PasswordField fx:id="newPasswordField" layoutX="722.0" layoutY="288.0" prefHeight="40.0" prefWidth="283.0" promptText="New password" style="-fx-background-radius: 20;" stylesheets="@style_page/stylee.css">
         <font>
            <Font size="18.0" />
         </font></PasswordField>
      <PasswordField fx:id="confirmNewPasswordField" layoutX="732.0" layoutY="438.0" prefHeight="40.0" prefWidth="283.0" promptText="Confirm new password" style="-fx-background-radius: 20;">
         <font>
            <Font size="18.0" />
         </font></PasswordField>
      <Label layoutX="719.0" layoutY="146.0" text="Manage MyAccount">
         <font>
            <Font name="Cambria Bold" size="36.0" />
         </font></Label>
      <ImageView fx:id="profileImageView" fitHeight="208.0" fitWidth="242.0" layoutX="268.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="737.0" layoutY="588.0" mnemonicParsing="false" onAction="#handleChangePasswordButton" prefHeight="40.0" prefWidth="283.0" stylesheets="@style_page/stylee.css" text="Change password" textFill="WHITE">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
         <styleClass>
            <String fx:value="upload_button" />
            <String fx:value="login_button" />
            <String fx:value="shadow" />
         </styleClass></Button>
      <Button layoutX="268.0" layoutY="584.0" mnemonicParsing="false" onAction="#handleChangeProfileButton" prefHeight="44.0" prefWidth="251.0" stylesheets="@style_page/stylee.css" text="Change profile picture" textFill="#fffdfd">
         <styleClass>
            <String fx:value="login_button" />
            <String fx:value="upload_button" />
            <String fx:value="shadow" />
         </styleClass>
         <font>
            <Font name="Cambria" size="18.0" />
         </font></Button>
      <Label fx:id="errorLabel" layoutX="779.0" layoutY="517.0" text="errorLabel" textFill="RED">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button layoutX="1070.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleBackButton" stylesheets="@style_page/stylee.css" text="Back" textFill="WHITE">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="logout_button" />
            <String fx:value="upload_button" />
         </styleClass>
         <font>
            <Font name="Cambria" size="18.0" />
         </font></Button>
      <Label layoutX="729.0" layoutY="235.0" text="New Password">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="729.0" layoutY="381.0" text="Confirm NewPassword">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="successLabel" layoutX="783.0" layoutY="517.0" text="succeseLabel" textFill="#19da00">
         <font>
            <Font size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
