<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #FFFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.student.controllers.StudentMainPageController">
   <children>
      <Pane layoutX="533.0" layoutY="204.0" prefHeight="64.0" prefWidth="332.0" style="-fx-background-color: #f1f8e9; -fx-background-radius: 20;" styleClass="shadow" stylesheets="@style_page/stylee.css">
         <children>
            <Label fx:id="headlineLabel" layoutX="130.0" layoutY="25.0" styleClass="shadow" stylesheets="@style_page/stylee.css" text="headlineLabel">
               <font>
                  <Font name="Cambria" size="16.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="19.0" prefHeight="30.0" prefWidth="81.0" text="TOPIC" textFill="#05592f">
               <font>
                  <Font name="Cambria Bold" size="24.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="679.0" layoutY="22.0" prefHeight="64.0" prefWidth="217.0" style="-fx-background-color: #f1f8e9; -fx-background-radius: 20;" styleClass="shadow" stylesheets="@style_page/stylee.css">
         <children>
            <Label fx:id="usernameLabel" layoutX="87.0" layoutY="23.0" text="usernameLabel" textFill="#05592f">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="profileImageView" fitHeight="41.0" fitWidth="55.0" layoutX="32.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="890.0" layoutY="175.0" prefHeight="122.0" prefWidth="276.0" style="-fx-background-color: #FFFF;">
         <children>
            <Label layoutX="47.0" layoutY="16.0" text="ผู้รายงาน :">
               <font>
                  <Font name="Cambria Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="91.0" text="VOTE :" textFill="#ec2727">
               <font>
                  <Font name="Cambria Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="reporterNameLabel" layoutX="137.0" layoutY="18.0" text=" reporterNameLabel">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Label>
            <Label fx:id="voteCountLabel" layoutX="137.0" layoutY="92.0" text="voteCountLabel" textFill="#d40e0e">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="41.0" text="วันที่รายงาน :">
               <font>
                  <Font name="Cambria Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="65.0" text="สถานะ :">
               <font>
                  <Font name="Cambria Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="reportedDateLabel" layoutX="137.0" layoutY="43.0" text=" reportedDateLabel">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel" layoutX="150.0" layoutY="67.0" text="statusLabel">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="518.0" layoutY="332.0" prefHeight="419.0" prefWidth="653.0" style="-fx-background-color: #f1f8e9; -fx-background-radius: 20;" styleClass="shadow" stylesheets="@style_page/stylee.css">
         <children>
            <Label layoutX="53.0" layoutY="35.0" text="CONTENT">
               <font>
                  <Font name="Cambria" size="24.0" />
               </font>
            </Label>

            <Pane layoutX="43.0" layoutY="81.0" prefHeight="129.0" prefWidth="578.0" style="-fx-background-color: #FFF; -fx-background-radius: 20;">
               <children>
                  <TextArea fx:id="contentTextArea" editable="false" layoutX="23.0" layoutY="14.0" prefHeight="102.0" prefWidth="533.0">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </TextArea>
               </children>
            </Pane>
            <Pane layoutX="39.0" layoutY="269.0" prefHeight="122.0" prefWidth="578.0" style="-fx-background-color: #FFF; -fx-background-radius: 20;">
               <children>
                  <TextArea fx:id="solutionTextArea" editable="false" layoutX="14.0" layoutY="10.0" prefHeight="102.0" prefWidth="556.0">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </TextArea>
               </children>
            </Pane>
            <Label layoutX="50.0" layoutY="226.0" text="SOLUTION">
               <font>
                  <Font name="Cambria" size="24.0" />
               </font>
            </Label>
            <Button layoutX="521.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleVoteUpButton" stylesheets="@style_page/stylee.css" text="VOTE" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="color_theme_2" />
                  <String fx:value="upload_button" />
                  <String fx:value="login_button" />
                  <String fx:value="shadow" />
               </styleClass>
            </Button>
            <ImageView fitHeight="40.0" fitWidth="31.0" layoutX="171.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@kuuni/icons8_support.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="31.0" layoutX="171.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@kuuni/icons8_opened.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Separator layoutX="439.0" orientation="VERTICAL" prefHeight="811.0" prefWidth="3.0" />
      <AnchorPane prefHeight="811.0" prefWidth="472.0" style="-fx-background-color: #FFFFF;">
         <children>
            <Button layoutX="69.0" layoutY="714.0" mnemonicParsing="false" onAction="#handleNewReportButton" prefHeight="30.0" prefWidth="320.0" stylesheets="@style_page/stylee.css" text="สร้างรายงานใหม่" textFill="#fffdfd">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="color_box" />
                  <String fx:value="color_theme_2" />
                  <String fx:value="upload_button" />
                  <String fx:value="login_button" />
                  <String fx:value="shadow" />
               </styleClass>
            </Button>
            <CheckBox fx:id="yourReportCheckBox" layoutX="69.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleYourReportCheck" stylesheets="@style_page/stylee.css" text="เรื่องที่ท่านร้องเรียน" textFill="#0d5302">
               <font>
                  <Font name="Cambria" size="16.0" />
               </font>
            </CheckBox>
            <ListView fx:id="reportListView" layoutX="39.0" layoutY="334.0" prefHeight="369.0" prefWidth="379.0" style="-fx-background-color: #f1f8e9; -fx-background-radius: 30;" styleClass="shadow" stylesheets="@style_page/stylee.css">
               <effect>
                  <DropShadow />
               </effect>
            </ListView>
            <ImageView fitHeight="90.0" fitWidth="104.0" layoutX="23.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@kuuni/ku_logo.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>

      <Label layoutX="67.0" layoutY="110.0" prefHeight="42.0" prefWidth="332.0" text="KU HELP FOR KASETSART UNIVERSITY">
         <font>
            <Font name="Cambria Bold" size="17.0" />
         </font></Label>
      <ComboBox fx:id="statusComboBox" layoutX="229.0" layoutY="211.0" prefHeight="25.0" prefWidth="164.0" promptText="เลือกสถานะการดำเนินงาน" style="-fx-background-radius: 20;" />
      <ComboBox fx:id="categoryComboBox" layoutX="44.0" layoutY="211.0" prefWidth="150.0" promptText="เลือกหมวดหมู่" style="-fx-background-radius: 20;" />
      <ComboBox fx:id="voteSortComboBox" layoutX="44.0" layoutY="270.0" prefHeight="25.0" prefWidth="150.0" promptText="เรียงลำดับจากโหวต" style="-fx-background-radius: 20;" />
      <ComboBox fx:id="dateSortComboBox" layoutX="229.0" layoutY="270.0" prefHeight="25.0" prefWidth="164.0" promptText="เรียงลำดับจากวันที่" style="-fx-background-radius: 20;" />
      <Button layoutX="1057.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleLogoutButton" stylesheets="@style_page/stylee.css" text="ออกจากระบบ" textFill="WHITE">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
         <styleClass>
            <String fx:value="logout_button" />
            <String fx:value="color_theme_2" />
            <String fx:value="login_button" />
            <String fx:value="shadow" />
         </styleClass>
      </Button>
      <Button layoutX="935.0" layoutY="39.0" mnemonicParsing="false" onAction="#handleAccountButton" prefHeight="30.0" prefWidth="90.0" stylesheets="@style_page/stylee.css" text="จัดการบัญชี" textFill="WHITE">
         <font>
            <Font name="Cambria Italic" size="14.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.0" />
               </color>
            </DropShadow>
         </effect>
         <styleClass>
            <String fx:value="color_theme_2" />
            <String fx:value="login_button" />
            <String fx:value="shadow" />
         </styleClass>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="472.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
